<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asmatron</groupId>
    <artifactId>messengine</artifactId>
    <packaging>jar</packaging>
    <name>MessEngine</name>
    <version>0.4.0-SNAPSHOT</version>
    <description>Simple Messaging engine for internal java communication</description>
    <url>http://code.google.com/p/messengine/</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://messengine.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://messengine.googlecode.com/svn/trunk/</developerConnection>
        <url>http://messengine.googlecode.com/svn/trunk</url>
    </scm>

    <developers>
        <developer>
            <id>emoranchel@gmail.com</id>
            <name>Eduardo Moranchel</name>
            <email>emoranchel@gmail.com</email>
        </developer>
        <developer>
            <id>f.gonzalez.reynaga@gmail.com</id>
            <name>Fernando Gonzalez</name>
            <email>f.gonzalez.reynaga@gmail.com</email>
        </developer>
        <developer>
            <id>felipe2610@gmail.com</id>
            <name>Felipe Juarez</name>
            <email>felipe2610@gmail.com</email>
        </developer>
        <developer>
            <id>Aledis82@gmail.com</id>
            <name>Dong Lee</name>
            <email>Aledis82@gmail.com</email>
        </developer>
        <developer>
            <id>webtallica@gmail.com</id>
            <name>Julio Arroyo</name>
            <email>webtallica@gmail.com</email>
        </developer>
        <developer>
            <id>ismael.osornio@gmail.com</id>
            <name>Ismael Osornio</name>
            <email>ismael.osornio@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <threshold>High</threshold>
                    <effort>Max</effort>
                    <visitors>FindDeadLocalStores,UnreadFields</visitors>
                    <debug>false</debug>
                    <relaxed>true</relaxed>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                        <tag>@Ignore</tag>
                        <tag>printStackTrace</tag>
                    </tags>
                    <multipleLineComments>true</multipleLineComments>
                    <showEmptyDetails>true</showEmptyDetails>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- AVOID RELEASE REPOSITORY/PLUGINREPOSITORY: -->
    <repositories></repositories>

    <pluginRepositories></pluginRepositories>

</project>
